{
  "name": "js-codemod",
  "author": "Christoph Pojer",
  "version": "8.0.0",
  "description": "Codemod scripts to transform code to next generation JS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cpojer/js-codemod.git"
  },
  "scripts": {
    "test": "f() { EXIT=0; npm run lint || EXIT=$?; NODE_ENV=test jest $@ || EXIT=$?; exit $EXIT; }; f",
    "lint": "eslint ."
  },
  "keywords": [
    "codemod",
    "recast"
  ],
  "dependencies": {
    "jscodeshift": "^0.3.8",
    "babel-eslint": "^4.1.3",
    "babel-jest": "^5.3.0",
    "eslint": "^1.7.3",
    "fbjs-scripts": "^0.3.0",
    "jest-cli": "^0.6.1",
    "react-codemod": "https://github.com/reactjs/react-codemod.git#8d84d6def1f653dffe63f25f9b8fc1f4e3f99b68"
  },
  "jest": {
    "scriptPreprocessor": "./node_modules/babel-jest",
    "setupEnvScriptFile": "./node_modules/react-codemod/jest/env.js",
    "globals": {
      "baseDir": "../../../"
    },
    "testPathDirs": [
      "test"
    ]
  }
}
